spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa1
spring.datasource.username=newuser
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400